<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Health professionals you can trust. Dr. Anver Amod" /> 
        <!--small slogan i added for the meta data above-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Russell Centre Medical Practice</title>
        <link rel="stylesheet" href="css/layout.css" /> 
        <link rel="icon" type="images/logo.jpg" href="images/logo.jpg">
        <style>
            .container {
                margin: 10px;
                padding: 10px;
                background-color: #e4e4e4d8;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .text {
                width: 100%;
            }
            .info-container {
                display: flex;
                flex-wrap: wrap;
            }
            .info-container > div {
                flex: 1;
                min-width: 300px; /* Ensure the columns stack below a certain width */
                box-sizing: border-box;
            }
            .map-container {
                flex-basis: 500px; /* Initial width */
            }
            .service-container {
                flex-basis: 750px; /* Initial width */
                max-width: 45%; /* Maximum width */
                height: auto;
            }
            .service-container img {
                max-width: 90%;
                height: auto;
            }
            .map-container img {
                max-width: 100%;
                height: auto;
            }
            @media (max-width: 600px) {
                .map-container, .service-container, .info-container > div {
                    flex-basis: 100%;
                }
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }
    
            /* Additional styles */
            h1, h2, h3, h4, h5, h6 {
                font-weight: 600; /* or any desired weight */
            }
    
            p, a, li, span {
                font-weight: 400; /* Normal text weight */
            }
    
            .light {
                font-weight: 300; /* Light weight */
            }
    
            .bold {
                font-weight: 700; /* Bold weight */
            }
        </style>
    </head>
<body>
    <section id="home" class="home-container">
    <main class= "container-fhk">
        <header class="page-header"> 
               <div class="header"> 
                   <h1>Russell Centre Medical Practice</h1>
                   <p><b>Connecting you to Better Health.</b></p>
   
               </div>
           </header>
           <nav class="page-nav">
               <ul> 
                   <li><a href="#home">Home</a></li>                   
                   <li><a href="#team">Our Team</a></li>
                   <li><a href="#services">Services</a></li>
                   <li><a href="#contact">Contact us</a></li>
                   <li><a href="#hours">Hours</a></li>           </ul>
           </nav>
        

           <div class="container">
            <div class="text">
                <h2><strong>Dr. Anver Amod</strong></h2>
                <div class="info-container">
                    <div>
                        <li>The history of the practice mirrors that of the Springfield community in Tallaght.</li><br>
                        <li>Dr. Ismail Coovadia founded it in Alderwood Springfield in 1975, coinciding with the community's establishment.</li><br>
                        <li>Upon his retirement in 2006, Dr. Anver Amod took over.</li><br>
                        <li>In 2016, the practice moved to the Primary Care Centre in the Russell building, Tallaght Cross West.</li><br>
                    </div>
                    <div class="map-container">
                        <a href="https://www.google.com/maps/place/Russell+Centre/@53.2877533,-6.3785584,17z/data=!4m6!3m5!1s0x486774b65dda570d:0xe519b4d96852196b!8m2!3d53.2877533!4d-6.3759835!16s%2Fg%2F11css5lk0n?entry=ttu">
                            <img src="images/rusellcenter.jpg" alt="Location Map">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </section>
        
    </section>


    <section id="team" class="team-container">
        <div class="container">
            <h3>Our Team</h3>
            <div class="team-members">
                <div class="face">
                    <img src="images/anver.jpg" alt="Dr. Anver Amod">
                    <p><b>Dr.</b> Anver Amod</p>
                </div>
                <div class="face">
                    <img src="images/abdullah.jpg" alt="Dr. Abdullah Zaidi Mohamed">
                    <p><b>Dr.</b> Abdullah Zaidi Mohamed</p>
                </div>
                <div class="face">
                    <img src="images/erum.jpg" alt="Dr. Erum Nafis">
                    <p><b>Dr.</b> Erum Nafis</p>
                </div>
                <div class="face">
                    <img src="images/anna.jpg" alt="Nurse: Anna Savino">
                    <p><b>Nurse:</b> Anna Savino</p>
                </div>
                <div class="face">
                    <img src="images/frances.jpg" alt="Manager: Frances Curran">
                    <p><b>Manager:</b> Frances Curran</p>
                </div>
                <div class="face">
                    <img src="images/triona.jpg" alt="Receptionist: Triona Doyle">
                    <p><b>Receptionist:</b> Triona Doyle</p>
                </div>
            </div>
        </div>
    </section>
    
    

    
    

    </p> 
    </div>   
    </section>
 





    
    <section id="services" class="services-container">
        <div class="container">
            <div class="text">
                <h3>Our services</h3> 
                <div class="info-container">
                    <div>
                            <li> GP Service: Adult Paediatric and Chronic Disease Management.</li><br>
                            <li> GP Dermatology Service.</li><br>
                            <li>Child Health: Ante Natal Care, Childhood Immunisation.</li><br>
                            <li>Female Health: Contraceptives/Cervical Screening & Maternity Care.</li><br>
                            <li>Mens Health Screening.</li><br>
                            <li>Blood tests and Health Screening.</li><br>
                            <li>24 HR Blood Pressure Monitor.</li><br>
                            <li> ECG.</li>
                    </div>
                    <div class="service-container">
                        <img src="images/arm.jpg" alt="Photo of Nurse measuring pressure.">
                    </div>
                </div>
            </div>
        </div> 
</section>

<section id="contact" class="contacts">
<div class="container">
    <div class="text">
        <h3><strong>Contact us</strong></h3>
        <div class="info-container">
            <div>
                <strong>Address</strong>
                <div class="address">
                    <p>Dr. Anver Amod<br>Russell Centre<br>
                    Tallaght Cross<br>
                    Belgard Square<br>
                    West County<br>
                    Dublin<br>
                    IRELAND<br>
                    D24 DH74</p>
                </div>
                <strong>Contact Us</strong>
                <div class="contact">
                    <p></p>
                    <strong>Tel:</strong> 01 4511538<br><br>
                    <strong>Email:</strong> Docamod2@gmail.com<br><br>
                    <strong>Healthmail:</strong> Anver.amod@healthmail.ie<br><br>
                </div>
            </div>
            <div class="map-google">
                <a href="https://www.google.com/maps/place/Russell+Centre/@53.2877533,-6.3785584,17z/data=!4m6!3m5!1s0x486774b65dda570d:0xe519b4d96852196b!8m2!3d53.2877533!4d-6.3759835!16s%2Fg%2F11css5lk0n?entry=ttu">
                    <img src="images/map.jpg" alt="Location Map">
                </a>
            </div>
        </div>
    </div>
</div>
</section>


</section>

<style>
    .hours-content {
        display: flex;
    }
    
    .hour-container {
        margin-left: 200px; /* Adjust as needed for spacing */
    }
</style>
<section id="hours" class="hours-container">
    <div class="container hours-content">
        <div class="hours-details">
            <h3>Hours</h3>  
            
                <li>Monday 9am - 4:30pm</li><br>
                <li>Tuesday 9am - 4:30pm</li><br>
                <li>Wednesday 9am - 4:30pm</li><br>
                <li>Thursday 9am - 4:30pm</li><br>
                <li>Friday 9am - 4:30pm</li><br>
                <li>Lunch 12pm - 2pm Closed</li><br>
                <li>Saturday & Sunday Closed</li><br>
            
            <h3>After Hours Emergency Call</h3>
            
                <li>Telephone clinic at (01) 045 848 711</li><br>
                <li>Mon - Fri 6pm - 10pm</li><br>
                <li>Sat/Sun/Bank holiday 10am - 6pm</li><br>
            
        </div>
    </div>
</section>


    
</section>

<footer id = "footer-layout">
    <p> &copy; <a href="index.html">2024</a>
      <span class="footer-separator">&middot;</span>
      <span class="footer-text"><a href="index.html" title="" >RUSSELL MEDICAL CENTRE</a>
      <span class="footer-separator">&middot;</span> 
      <span class="footer-separator">&middot;</span>
      <span class="footer-separator">&middot;</span> 
      <span class="footer-text"><a href="https://webcrafters.business" title="The Developers" >www.webcrafters.business Developers</a><br/></span> 
  </p>
    
  
</footer>

</body>
</html>
</footer>

</body>
</html>